<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link rel="stylesheet" type="text/css" href="css/myprograms.css">

		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/commonJSON.js"></script>
		<script type="text/javascript" src="js/myprograms.js"></script>
	</head>	
	<div id="myprograms-wrapper">
			<div id="myprograms" class="page myprograms" data-translate="true">
			<div id="breadcrumb"></div>
			<div class="page-title"></div>
			<div id="header">
				<div class="logo-tiny topright"></div>	   
				<div id="heading1"></div>
				<div id="heading2"></div>
			</div><!-- #header -->
			<div id="content">		
				<div id="menu" class="widget tab-menu autofocus">
					<div class="major lazy"></div>
					<div class="minor">
					<div class="menu-tab" style="display: block;">                                                    						    
						<div class="sub-header">Press Select/OK to watch a video.</div>
                            <div class="sub-content layout1">
						
                                <div class="sub-text1"><p>These videos have been  specifically chosen for you by your clinical team.<br></p></div>
                                <div class="sub-image1"></div>
                                <div class="sub-image2"></div>
                            </div>
                            <div class="sub-footer"></div>
						</div>
					</div>
				</div>
			</div><!-- #content -->
		</div>
	</div>
</html>